# WordAI

./: README.md  pom.xml
src/main/java/fr/yvann/WordAI/: WordAiApplication.java
src/main/java/fr/yvann/WordAI/assistant/: Assistant.java  AssistantConfiguration.java  AssistantTools.java
src/main/java/fr/yvann/WordAI/controller/: UserController.java
src/main/java/fr/yvann/WordAI/model/: User.java  Word.java
src/main/java/fr/yvann/WordAI/repository/: UserRepository.java
src/main/java/fr/yvann/WordAI/service/: UserService.java
src/main/resources/: application.properties
src/test/java/fr/yvann/WordAI/: WordAiApplicationTests.java
